{
  "name": "MdView",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "app": "tauri",
    "app:dev": "tauri dev",
    "app:build": "tauri build"
  },
  "dependencies": {
    "@hufe921/canvas-editor": "^1.0.3",
    "@hufe921/canvas-editor-plugin-docx": "^1.0.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@univerjs/preset-sheets-core": "^1.0.2",
    "@univerjs/preset-sheets-drawing": "^1.0.2",
    "@univerjs/presets": "^1.0.2",
    "dompurify": "^3.2.4",
    "exceljs": "^4.4.0",
    "fflate": "^0.8.3",
    "mammoth": "^1.12.3",
    "marked": "^15.0.7",
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12",
    "mermaid": "^12.0.0",
    "vue": "^3.5.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "sass-embedded": "^1.100.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
